<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bulka TV</title>
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-cat"></i>
            <span>Bulka </span><span>TV</span>
        </div>
        <div class="search">
            <form class="search-form">
                <input type="search" placeholder="Search">
                <button class="search-button" type="submit"><i class="fas fa-search"></i></button>

            </form>
            <button class="mic-button" type="submit"><i class="fas fa-microphone"></i></button>

        </div>
        <div class="profile">
            <div class="notifications"><i class="fas fa-bell"></i></div>
            <div class="profile-options">
                <i class="fas fa-paw"></i>
                <ul>
                    <li class="profile-item"><span>Profile</span></li>
                    <li class="settings-item"><span>Settings</span></li>
                    <li class="logout-item"><span>Log Out</span></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main-container">
        <aside>
            <ul class="streamers-list">
                <li>
                    <div>
                        <div class="icon"></div>
                        <span class="streamers-list-name">ChuChu</span>
                    </div>
                    <span class="subscribers active-streamer">5.3K</span>
                </li>
                <li>
                    <div>
                        <div class="icon"></div><span class="streamers-list-name">Coco</span>
                    </div><span class="subscribers active-streamer">5.3K</span>
                </li>
                <li>
                    <div>
                        <div class="icon"></div><span class="streamers-list-name">LaLa</span>
                    </div><span class="subscribers active-streamer">5.3K</span>
                </li>
                <li>
                    <div>
                        <div class="icon"></div><span class="streamers-list-name">MoMo</span>
                    </div><span class="subscribers">5.3K</span>
                </li>
                <li>
                    <div>
                        <div class="icon"></div><span class="streamers-list-name">TT</span>
                    </div><span class="subscribers active-streamer">5.3K</span>
                </li>
                <li>
                    <div>
                        <div class="icon"></div><span class="streamers-list-name">NaNa</span>
                    </div><span class="subscribers">5.3K</span>
                </li>
                <li>
                    <div>
                        <div class="icon"></div><span class="streamers-list-name">ToTo</span>
                    </div><span class="subscribers active-streamer">5.3K</span>
                </li>
                <li>
                    <div>
                        <div class="icon"></div><span class="streamers-list-name">DoDo</span>
                    </div><span class="subscribers">5.3K</span>
                </li>

            </ul>
            <div class="infobox-container">
                <div class="infobox">
                    <p>Join the Bulka`s community!</p>
                    <div class="social-icons">
                        <button class="telegram-button"><i class="fab fa-telegram"></i></button>
                        <button class="instagram-button"><i class="fab fa-instagram"></i></button>
                        <button class="facebook-button"><i class="fab fa-facebook"></i></button>
                    </div>
                </div>
            </div>
        </aside>
        <article>
            <div class="categories-list">
                <ul>
                    <li><input type="radio" name="category" id="1" checked>
                        <label for="1">All</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="2">
                        <label for="2">Food</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="3">
                        <label for="3">Music</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="4">
                        <label for="4">Humans</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="5">
                        <label for="5">Games</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="6">
                        <label for="6">Computers</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="7">
                        <label for="7">Comedies</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="8">
                        <label for="8">Apartments</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="9">
                        <label for="9">Politics</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="10">
                        <label for="10">Travelling</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="11">
                        <label for="11">Fashion</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="12">
                        <label for="12">Coocking&nbsp;show</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="13">
                        <label for="13">Swimming</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="14">
                        <label for="14">Human&nbsp;fun&nbsp;videos</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="15">
                        <label for="15">Films</label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="16">
                        <label for="16">Series</label>
                    </li>
                </ul>
            </div>
            <div class="slider">
                <section id="slider">
                    <input type="radio" name="slider" id="s1">
                    <input type="radio" name="slider" id="s2">
                    <input type="radio" name="slider" id="s3" checked>
                    <input type="radio" name="slider" id="s4">
                    <input type="radio" name="slider" id="s5">
                    <label for="s1" id="slide1">
                        <div class="video-template-card live-video">
                            <div class="video-preview-pic">
                                <img src="img/preview/1.PNG" alt="">
                                <div class="hovered-image"><i class="fas fa-paw"></i></div>
                            </div>
                            <div class="video-meta-data">
                                <div class="video-avatar">

                                </div>
                                <div class="video-name-author">
                                    <span class="video-name">Flying cat</span>
                                    <span class="author-name">ChuChu</span>
                                </div>

                                <button class="video-menu-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="info-video">71.1K viewers</div>
                            </div>
                        </div>
                    </label>
                    <label for="s2" id="slide2">
                        <div class="video-template-card live-video">
                            <div class="video-preview-pic">
                                <img src="img/preview/1.PNG" alt="">
                                <div class="hovered-image"><i class="fas fa-paw"></i></div>
                            </div>
                            <div class="video-meta-data">
                                <div class="video-avatar">

                                </div>
                                <div class="video-name-author">
                                    <span class="video-name">Flying cat</span>
                                    <span class="author-name">LaLa</span>
                                </div>

                                <button class="video-menu-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="info-video">25.1K viewers</div>

                            </div>
                        </div>
                    </label>
                    <label for="s3" id="slide3">
                        <div class="video-template-card live-video">
                            <div class="video-preview-pic">
                                <img src="img/preview/1.PNG" alt="">
                                <div class="hovered-image"><i class="fas fa-paw"></i></div>
                            </div>
                            <div class="video-meta-data">
                                <div class="video-avatar">

                                </div>
                                <div class="video-name-author">
                                    <span class="video-name">Flying cat</span>
                                    <span class="author-name">LaLa</span>
                                </div>

                                <button class="video-menu-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="info-video">25.1K viewers</div>

                            </div>
                        </div>
                    </label>
                    <label for="s4" id="slide4"></label>
                    <label for="s5" id="slide5"></label>
                </section>
            </div>
            <div class="video-template">
                <div class="video-template-card live-video">
                    <div class="video-preview-pic">
                        <img src="img/preview/1.PNG" alt="">
                        <div class="hovered-image"><i class="fas fa-paw"></i></div>
                    </div>
                    <div class="video-meta-data">
                        <div class="video-avatar">

                        </div>
                        <div class="video-name-author">
                            <span class="video-name">Flying cat</span>
                            <span class="author-name">ChuChu</span>
                        </div>

                        <button class="video-menu-btn">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="info-video">71.1K viewers</div>
                    </div>
                </div>
                <div class="video-template-card">
                    <div class="video-preview-pic">
                        <img src="img/preview/1.PNG" alt="">
                        <div class="hovered-image"><i class="fas fa-paw"></i></div>
                    </div>
                    <div class="video-meta-data">
                        <div class="video-avatar">

                        </div>
                        <div class="video-name-author">
                            <span class="video-name">Flying cat</span>
                            <span class="author-name">MoMo</span>
                        </div>

                        <button class="video-menu-btn">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="info-video">34:56</div>

                    </div>
                </div>
                <div class="video-template-card live-video">
                    <div class="video-preview-pic">
                        <img src="img/preview/1.PNG" alt="">
                        <div class="hovered-image"><i class="fas fa-paw"></i></div>
                    </div>
                    <div class="video-meta-data">
                        <div class="video-avatar">

                        </div>
                        <div class="video-name-author">
                            <span class="video-name">Flying cat</span>
                            <span class="author-name">LaLa</span>
                        </div>

                        <button class="video-menu-btn">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="info-video">25.1K viewers</div>

                    </div>
                </div>
                <div class="video-template-card">
                    <div class="video-preview-pic">
                        <img src="img/preview/1.PNG" alt="">
                        <div class="hovered-image"><i class="fas fa-paw"></i></div>
                    </div>
                    <div class="video-meta-data">
                        <div class="video-avatar">

                        </div>
                        <div class="video-name-author">
                            <span class="video-name">Flying cat</span>
                            <span class="author-name">TT</span>
                        </div>

                        <button class="video-menu-btn">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="info-video">30:30</div>

                    </div>
                </div>
                <div class="video-template-card live-video">
                    <div class="video-preview-pic">
                        <img src="img/preview/1.PNG" alt="">
                        <div class="hovered-image"><i class="fas fa-paw"></i></div>
                    </div>
                    <div class="video-meta-data">
                        <div class="video-avatar">

                        </div>
                        <div class="video-name-author">
                            <span class="video-name">Flying cat</span>
                            <span class="author-name">ToTo</span>
                        </div>

                        <button class="video-menu-btn">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="info-video">9.1K viewers</div>

                    </div>
                </div>
                <div class="video-template-card">
                    <div class="video-preview-pic">
                        <img src="img/preview/1.PNG" alt="">
                        <div class="hovered-image"><i class="fas fa-paw"></i></div>
                    </div>
                    <div class="video-meta-data">
                        <div class="video-avatar">

                        </div>
                        <div class="video-name-author">
                            <span class="video-name">Flying cat</span>
                            <span class="author-name">NaNa</span>
                        </div>

                        <button class="video-menu-btn">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="info-video">13:10</div>

                    </div>
                </div>
                <div class="video-template-card live-video">
                    <div class="video-preview-pic">
                        <img src="img/preview/1.PNG" alt="">
                        <div class="hovered-image"><i class="fas fa-paw"></i></div>

                    </div>
                    <div class="video-meta-data">
                        <div class="video-avatar">

                        </div>
                        <div class="video-name-author">
                            <span class="video-name">Flying cat</span>
                            <span class="author-name">CoCo</span>
                        </div>

                        <button class="video-menu-btn">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="info-video">200.1K viewers</div>

                    </div>
                </div>

            </div>
            <footer>
                <span class="footer-text">Inspired by Kittisourus</span><i class="fab fa-youtube"></i>
            </footer>
        </article>
    </div>
    <script src="https://kit.fontawesome.com/715f479b0f.js" crossorigin="anonymous"></script>
</body>

</html>